<!DOCTYPE html>
<html>
<head>
	<title>Local AI cup</title>
	<script src="data.js"></script>
	<script src="basicBots.js"></script>
	<script src="drawGame.js"></script>
	<script src="game.js"></script>
	<style>
		html, body, canvas{
			width: 100%;
			height: 100%;
			margin: 0px;
		}
		#settings{
			padding: 0px 15px 15px 0px;
			background-color: #ffeeff;
			right: 0px;
			top: 0px;
			position: absolute;
		}
	</style>
	<script>
		var canvas, ctx;

		function init(){
			canvas = document.getElementById("game");
			ctx = canvas.getContext("2d");
			canvas.width = window.innerWidth;
			canvas.height= window.innerHeight;
			drawGameState();
			console.log("Field "+sizeX+"x"+sizeY);
			startGame();
		}
	</script>
</head>
<body onload="init()">
	<canvas id="game"></canvas>
	<div id="settings">
		<p><b>Настройки</b></p>

		<p>
			<span>Интервал между шагами</span><br/>
			<input id="iterationTime" type="text" value="300">мс
		</p>

		<p>
			<span>Вероятность спавна еды</span><br/>
			<input id="foodSpawnChance" type="text" value="0.1">/итерацию
		</p>

		<p>
			<span>Еды при старте</span><br/>
			<input id="foodOnStart" type="text" value="25">ед. *
		</p>

		<p>
			<span>Туман войны</span>
			<input id="warFog" type="checkbox" checked="true" onchange="warFog=this.checked">
		</p>

		<p>
			<span>Размер игровой клетки</span><br/>
			<input id="cellSize" type="text" value="25">пикселей
		</p>

		<p>
			<button onclick="loadSettings()">Принять</button><br/>
			<button onclick="relaunchGame()">Принять и перезапустить матч *</button>
		</p>

	</div>
</body>
</html>
